apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::783359668727:role/eks-clusters
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::783359668727:role/eks-clusters
      username: fargate-user
      groups:
        - system:masters
    - rolearn: arn:aws:iam::783359668727:role/eks-fargate-pod-execution-role
      username: "*"
      groups:
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::783359668727:user/gensogram
      username: genoogram
      groups:
        - system:masters


